<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--  css for swiper -->
    <link rel="stylesheet" href="swiper.css">

    <link rel="stylesheet" href="customStyle.css">
    <link rel="stylesheet" href="loginStyle.css">
    <link rel="stylesheet" href="districtStyle.css">
    <link rel="stylesheet" href="eachDistrictStyle.css">
    <title>Kerala Tourism</title>
</head>
<body>
    <nav id="mainnavbar" class="navbar navbar-fixed-top fixed-top   navbar-expand-md font-weight-bold navbar-dark pb-2 pb-md-4" >
        <div class="container paddingcorrection" >
            <a href="" class="navbar-brand"> 
                <div class="logo"><img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism"></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcontents">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse " id="navcontents">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="districts.html" class="nav-link">DISTRICTS</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="signup.html" class="nav-link"> <i class="fas fa-user-plus" aria-hidden="true"></i> &nbsp;Sign Up</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">  <i class="fas fa-user" aria-hidden="true"></i>&nbsp;Log In</a></li>
                </ul>

            </div>

            
        </div>
    </nav>
    <div class="container marginTop minHeight mb-5 "  >
        
        <div class="row justify-content-center ">
            <div class="col-10" style="z-index: 100;">
                <div class="jumbotron  bg-white mt-3 ">
                    <div class="container">
                        <h2 class=" text-center mainheading">Kozhikode</h2>
                      <p class="lead text-justify text-info">The legendary seaport where Arab, Chinese and East African traders once converged, Kozhikode was previously the most crucial region of the Malabar Coast. Vasco da Gama landed on its shores in 1498, shooting the region to global fame. Once the capital of the influential Zamorins and a prominent trade and commerce centre, the winds of change have swept over this charming coastal land.  </p>
                    </div>
                </div>

                
                

            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-10" style="z-index: 100;">
                <div class="jumbotron  bg-white ">
                    <div class="container">
                        <h2 class=" text-center mainheading">Top Destinations </h2>

                    </div>
                    <div class="card-deck mx-1">
                
                        <!-- <div class="col-md-4 mb-4"> -->
                            
                            <div class="card border-success">

                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide" >
                                        <img class="card-img-top" src="https://www.keralatourism.org/images/destination/large/mananchira_pond20150220111735_273_1.jpg" alt="">
                                      </div>
                                      <div class="swiper-slide" >
                                        <img class="card-img-top" src="https://www.keralatourism.org/images/destination/large/mananchira_square_kozhikode20150220111822_273_1.jpg" alt="">

                                      </div>
                                      
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                  </div>
                                <!-- <img class="card-img-top" src="https://www.keralatourism.org/images/enchanting_kerala/large/a_unique_bike_tour20200205071823_979_1.jpg" alt=""> -->
                                <div class="card-body">
                                    <h4 class="card-title  text-success">Mananchira Square</h4>
                                    <p class="card-text text-info">At the heart of Kozhikode city is every urban dweller’s paradise. A picturesque park with beautiful lawns, a musical fountain, traditional Kerala style buildings and the nearby Kozhikode Public Library make Mananchira Square among the most visited spots in the area. One must also never forget the Mananchira Tank that surrounds it, preserved in its original form since thetime of the last Zamorin ruler who built it, ManaVikrama.
                                    </p>
                                    <a href="" class="btn btn-outline-success btn-sm"> Explore</a>
                                </div>
                            </div>
                        <!-- </div> -->
                        <!-- <div class="col-md-4 mb-4"> -->
                            
                            <div class="card border-success">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide" >
                                        <img class="card-img-top" src="https://www.keralatourism.org/images/destination/large/kadalundi_bird_sanctuary20131031104742_6_1.jpg" alt="">
                                      </div>
                                      <div class="swiper-slide" >
                                        <img class="card-img-top" src="https://www.keralatourism.org/images/destination/large/kadalundi_bird_sanctuary20131111113321_6_1.jpg" alt="">

                                      </div>
                                      
                                      
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                  </div>
                                <!-- <img class="card-img-top" src="https://www.keralatourism.org/images/destination/large/periyar_tiger_reserve_thekkady20131106141847_192_4.jpg" alt=""> -->
                                <div class="card-body">
                                    <h4 class="card-title text-success">Kadalundi Bird Sanctuary
                                    </h4>
                                    <p class="card-text text-info">A cluster of scenic islands, beautiful hills and rare avian species would intrigue and entice every birdwatcher on the planet. This is exactly what the Kadalundi Bird Sanctuary has to offer its visitors. One is greeted by the Kadalundi River flowing into the Arabian Sea while migratory birds casually flit about. This untouched land has over 60 species of migratory birds from across the planet that visits it during different times of the year.
                                    </p>
                                    <a href="" class="btn btn-outline-success btn-sm"> Explore</a>
                                </div>
                            </div>
        
                        <!-- </div> -->
                        <!-- <div class="col-md-4 mb-4"> -->
                            
                            <div class="card border-success">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide" >
                                        <img class="card-img-top" src="https://www.keralatourism.org/images/destination/large/kozhikode_beach20150811120557_256_1.jpg" alt="">
                                      </div>
                                      <div class="swiper-slide" >
                                        <img class="card-img-top" src="https://www.keralatourism.org/images/destination/large/kozhikode_beach20150811120557_256_2.jpg" alt="">

                                      </div>
                                      
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                  </div>
                                <!-- <img class="card-img-top" src="https://www.keralatourism.org/images/enchanting_kerala/large/thusharagiri_a_trekker_s_delight20161019051950_613_1.jpg" alt=""> -->
                                <div class="card-body">
                                    <h4 class="card-title text-success">Kozhikode Beach</h4>
                                    <p class="card-text text-info">People flock in large numbers to view the sunset from the beach. One gets a fresh supply of seafood in the shacks that surround the place. Kallumekaya (mussels) is a local favourite. A walk to Dolphins Point at dawn ensures a meeting with playful dolphins. You are also greeted by a majestic lighthouse and two piers opening into the sea. 

                                    </p>
                                    <a href="" class="btn btn-outline-success btn-sm"> Explore</a>
                                </div>
                            </div>
        
                        <!-- </div> -->
                    </div>
                    
                </div>

            </div>
        </div>

    </div>
    <div id="particles-js">

    </div>
    <footer class="footer"> 
        <p>copyright 
        <i class="fa fa-copyright" aria-hidden="true"></i>
          Gov.Of.Kerala
        </p>
    </footer>



    





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>


    // particle.js files
    <script src="particles.js"></script>
    <script src="app.js"></script>


    //swiper 
    <script src="swiper.js"></script>

     <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
      autoplay: {
            delay: 3000,
            
    },
    speed: 2000,
    autoplayDisableOnInteraction: false,
      
    });
  </script>

    <script src="pageanimation.js"></script>
</body>
</html>